.img-box {
  position: relative;
  &.bg {
    background: rgba(0, 0, 0, 0.02);
  }
  &.hover {
    cursor: pointer;
    overflow: hidden;
    img {
      transition: all 0.6s;
      object-fit: cover;
    }
    &:hover img {
      transform: scale(1.1);
    }
  }
}
