html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  p {
    margin-bottom: 0;
  }
  ul {
    padding: 0;
    margin: 0;
  }
}

li {
  list-style: none;
}

.img-box {
  position: relative;
  &.bg {
    background: rgba(0, 0, 0, 0.02);
  }
  &.hover {
    cursor: pointer;
    overflow: hidden;
    img {
      transition: all 0.6s;
      object-fit: cover;
    }
    &:hover img {
      transform: scale(1.1);
    }
  }
}

.layout-screen {
  height: 100vh;
  overflow-y: auto;
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 64px;
    padding-left: 20px;
    background: #002140;
    &.collapsed {
      justify-content: center;
      padding-left: 0;
      img {
        margin-right: 0;
        transition: all 0.2s;
      }
    }
    img {
      width: auto;
      height: 36px;
      margin-right: 10px;
    }
    .title {
      font-size: 16px;
      color: #fff;
      white-space: normal;
    }
  }
}

.layout-sider {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  .ant-layout-sider-children {
    & > .ant-menu {
      height: calc(100vh - 64px - 48px) !important;
      overflow-y: auto;
    }
  }
}
.layout-header {
  display: flex;
  padding: 0 20px;
  justify-content: flex-end;
}
.layout-content {
  padding: 16px;
  height: calc(100vh - 64px) !important;
  overflow-y: auto;
  .ant-breadcrumb {
    margin-bottom: 16px;
  }
  .ant-layout-content {
    min-height: initial;
  }
}
